/* header styles */

header{
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
}

.brand{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(166, 0, 255);
    text-decoration: none;
}


/* changes in header nav menu */

a{

    text-underline-offset: 0rem;
    text-decoration: none;
    color: black;
    font-size: 18p;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    padding: 0.5rem 1rem;
   
}

/* Main Style */

main{
    display: flex;
}

ul{
color: rgb(10, 8, 8);
display: flex;
flex-direction: column;
grid-column: auto;
border-image-outset: 1px;
grid-row: 102px;
width: 100px;

row-gap: 10px;

margin-top: 40px;

}

li{
    background-color: red;
    color: white;
   padding-left: 12px;
    border-radius: 5px;
    height: 1.7rem;
    padding-top: 1.2rem;
    width: 7rem;
}



article{
    width: 800px;
    height: 100px;
    grid-column: auto;
    color: black;
    text-align: justify;
    margin: 20px;
    color: black;
    padding-left:4rem;

}


.bakery{
    font-weight: bold;
    display: flex;
    align-content: center;
    margin: 0;
}
.testimonial{
  font-size: 14px;
   width: 830px;
   background-color: rgb(237, 225, 245);
    padding: 0.05rem;
}

  blockquote {
    background-color: #f0f0f0;
    padding: 1rem;
    border-left: 5px solid #ccc;
    margin-bottom: 1rem;
  }

#quote{
    margin: 1rem;
}

aside+article{
display: inline;
grid-column: 1/3;

}

/* footer styles  */
footer{
    background-color:rgb(17, 16, 16);
    color: white;
    text-align: center;
    margin-top: 42rem;
    height: 2rem;
    padding-top: 10px;
}

